<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }
      #container4 {
        /* background-color: #060506; */
        width: 100%;
        /* height: 100%; */
        display: flex;
        position: relative;
        /* margin: 5vh 0; */
        /* background-color: saddlebrown; */
      }
      #container4 #cont4-bgimg {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: aqua;
        background-size: cover;
        background-attachment: fixed;
      }
      #container4 #cont4-up {
        /* padding: 5vh 0; */
        position: relative;
        width: 100%;
        /* height: 100%; */
        background-color: rgb(25, 18, 19);
        display: flex;
        justify-content: space-between;
      }
      #deal-offer {
        width: 20%;
        height: 600px;
        background-color: rgb(17, 255, 0);
        /* position: absolute; */
      }
      .deal-image1 {
        width: 20%;
        height: 600px;
        background-color: rgb(255, 0, 76);
      }
      .deal-image2 {
        width: 20%;
        height: 600px;
        background-color: rgb(119, 119, 225);
      }
      .deal-image3 {
        width: 20%;
        height: 600px;
        background-color: rgb(166, 255, 0);
      }
    </style>
  </head>
  <body>
    <div id="container4">
      <div id="cont4-bgimg"></div>
      <div id="cont4-up">
        <div id="deal-offer">
          <!-- <p>THIS WEEK'S DEALS</p>
          <h1>10%</h1>
          <h2>off all games</h2>
          <button>Shop Now</button> -->
        </div>
        <div class="deal-offer-img deal-image1">
          <!-- <img src="./Kira.webp" alt="" /> -->
        </div>
        <div class="deal-offer-img deal-image2">
          <!-- <img src="./Kira.webp" alt="" /> -->
        </div>
        <div class="deal-offer-img deal-image3">
          <!-- <img src="./Kira.webp" alt="" /> -->
        </div>
      </div>
    </div>
  </body>
</html>
